
# import hasdim this way so:
#  *) all exported artifacts are directly available
#  *) all module level artifacts are available via `hd`
#  *) monkey-patching to the module object is possible
hd = { import * 'dim' }
# support for dtypes etc. are effectful
effect import * 'dim/effects'

import * 'haskit'


# %%
nPoints = 500
nPhases = 8
x = ( arange( nPoints, dtype=f8 ) *
  nPhases * pi( nPoints, dtype=f8 ) / ( nPoints-1 ) )
ySin = sin( x )
yCos = cos( x )


# %%

plot( hski, 'demoPlotGroup1', () => {
    sharedX = perform defineAxis( 'x' )
    sharedY = perform defineAxis( 'y' )

    perform plotWindow( 'demoPlotWin1', () => {
        ds = perform defineDataSource(
          x= x, sin= ySin, cos= yCos,
        )

        perform figure(
          title= 'SIN Figure',
          toolbar_location= 'left',
          sizing_mode= 'stretch_both',
          () => {
            perform addGlyph( 'line', ds, (
                x= dataField$ js!expr x,
                y= dataField$ js!expr sin,
                color= dataValue$ '#1122cc',
                alpha= dataValue$ 0.7,
                legend= dataValue$ 'SIN Curve',
            ) )
            perform linkFigAxis( js!expr x_range, sharedX )
            perform linkFigAxis( js!expr y_range, sharedY )
          }
        )

    } )

} )
