
# import hasdim this way so:
#  *) all exported artifacts are directly available
#  *) all module level artifacts are available via `hd`
#  *) monkey-patching to the module object is possible
hd = { import * 'dim' }
# support for dtypes etc. are effectful
effect import * 'dim/effects'

import * 'haskit'


# %%
nPoints = 500
nPhases = 8
x = ( arange( nPoints, dtype=f8 ) *
  nPhases * pi( nPoints, dtype=f8 ) / ( nPoints-1 ) )
ySin = sin( x )
yCos = cos( x )


# %%

plot( hski, 'demoPlotGroup1', () => {
    sharedX = perform defineAxis( 'x' )
    sharedY = perform defineAxis( 'y' )

    perform plotWindow( 'demoPlotWin1', () => {
        ds = perform defineDataSource(
          x= x, sin= ySin, cos= yCos,
        )

        perform postJsCode( js!expr {
            const f1 = plt.figure( {
                title: 'SIN Figure',
                toolbar_location: 'left',
                sizing_mode: 'stretch_both',
            } )
            f1.line( {
                source: plotData[ {$ ds $} ],
                x: { field: 'x' },
                y: { field: 'sin' },
                color: '#1122cc',
                alpha: 0.7,
                legend: 'SIN Curve',
            } )
            syncRange( f1.x_range, {$ sharedX $} )
            syncRange( f1.y_range, {$ sharedY $} )

            const f2 = plt.figure( {
                title: 'COS Figure',
                toolbar_location: 'right',
                sizing_mode: 'stretch_both',
            } )
            f2.line( {
                source: plotData[ {$ ds $} ],
                x: { field: 'x' },
                y: { field: 'cos' },
                color: '#11cc22',
                alpha: 0.7,
                legend: 'COS Curve',
            } )
            {$ jsSnippet$ 'for ( let g of f2.select( bkh.Legend ) )' $} {
              g.location = 'top_left'
              g.click_policy = 'hide'
              g.background_fill_alpha = 0.6
            }
            syncRange( f2.x_range, {$ sharedX $} )
            syncRange( f2.y_range, {$ sharedY $} )

            plt.show( plt.gridplot(
                [ [ f1 ], [ f2 ] ], {
                  merge_tools: false,
                  sizing_mode: 'stretch_both',
              } ), document.body )

            void 0
        } )

    } )

} )
