
console.info<| 'First of all, ... '

# %% xx
3*7
'n' * 5 # runtime error

# %{
{@
  # %%
  ss = str( 3*7 )

  # %#
  this :: ( is whatever not an executable cell )

  # %%
  xx = 'xx'

  # %}
@}

# %%

# %% zz
console.print( 'xxx' );
/5 # syntax error

# %% yy
console.info<| 'yyy'


# %%
forEachHaskItClient $ wsPeer => {
  # note this runs in each client's ws serving thread, not synchronously
  wsPeer.postCommand(
    # we can interpolate an expression as for JavaScript source here, only if
    # if parses as valid Edh source (thus syntax highlighted as such), it'll
    # run as JavaScript source in the browser window, and we craft it that way.
    expr
    console.log( 'xxx: ', 'utc nanos=' + {$ console.now() $} )
  )
}

# %%
forEachHaskItClient $ wsPeer => {
  wsPeer.postCommand( expr
    clearLog()
  )
}

# %%
forEachHaskItClient $ wsPeer => {
  wsPeer.postCommand( expr
    uiLog( 'xxx', 'msg', 'zzz ... yyy' )
  )
}
