
console.info<| 'First of all, ... '

# %% xx
3*7
'n' * 5 # runtime error

# %{
{@
  # %%
  ss = str( 3*7 )

  # %%

  xx = 'xx'

  # %}
@}

# %%

# %% zz
console.print( 'xxx' );
/5 # syntax error

# %% yy
console.info<| 'yyy'

# %%
peer.postCommand( '{"type":"msg", "msgText":"zzz"}' )

# %%
peer.postCommand( '{"type":"err", "errText":"eee", "errDetails": "fff fff"}' )

# %%
peer.postCommand( '{"type":"clear"}' )

# %%
peer.postCommand( '{"type":"msg", "msgText":"ttt", "msgType":"err", "msgDetails": "ddd ddd"}' )
