
console.info<| 'First of all, ... '

# %% xx
3*7
'n' * 5 # runtime error

# %{
{@
  # %%
  ss = str( 3*7 )

  # %#
  this :: ( is whatever not an executable cell )

  # %%
  xx = 'xx'

  # %}
@}

# %%

# %% zz
console.print( 'xxx' );
/5 # syntax error

# %% yy
console.info<| 'yyy'


# %%
forEachHaskItClient $ wsPeer => {
  wsPeer.postCommand( expr
    console.debug( 'xxx' )
  )
}

# %%
forEachHaskItClient $ wsPeer => {
  wsPeer.postCommand( expr
    clearLog()
  )
}

# %%
forEachHaskItClient $ wsPeer => {
  wsPeer.postCommand( expr
    uiLog( 'xxx', 'msg', 'zzz ... yyy' )
  )
}
