
# use a namespece to contain artifacts prepared from the following scoped block
namespace webServer () pass

# %{ use a scoped block so nedh artifacts are not imported into top-level
{@

  # %%
  import * 'net'

  # %%
  webServer.ws = WsServer(
    'haskit/web/ws', '127.0.0.1', 3790,
    port'max=3799,
  )
  case webServer.ws.addrs() of {
    { wsAddr => _extraWsAddrs } -> {
      console.info<| 'HaskIt WebSocket service listening: ws://'
      ++ wsAddr.host() ++ ':' ++ wsAddr.port()
    }
    error( 'HaskIt WebSocket service failed start serving.' )
  }


  # %%
  webServer.http = HttpServer(
    ( 'haskit/web', 'net/demo/web' ),
    '127.0.0.1', 3780, routes= (
      # tell web browser our port of WebSocket at uri `/:`
      ( ":", '' ++ wsAddr.port(), mime= 'text/plain' ),
    ), port'max=3789,
  )
  case webServer.http.addrs() of {
    { httpAddr => _extraHttpAddrs } -> {
      console.info<| 'HaskIt http service listening: http://'
      ++ httpAddr.host() ++ ':' ++ httpAddr.port()
    }
    error( 'HaskIt http service failed start serving.' )
  }

  # %}
@}

# %%
# this line helps to keep the server live when run not interactively
webServer.http.join()
